@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    /* Primary color */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /* Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Cream);
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
    flex-direction: column;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--White);
    border-radius: 1.5vw;
}
.hidden img{
    display: none;
}

.card-img img{
    width: 350px;
    border-radius: 1.5vw 0 0 1.5vw;
}
.card-text{
    max-width: 50%;
    min-height: min-content;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}
.card-text  h5{
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-weight: 500;
    font-size: 1vw;
    color: var(--Dark-grayish-blue);
    margin-right: 4.2vw;
    /* padding-bottom: 3rem; */
    opacity: .8;
}
.card-text h1{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: clamp(1rem, 2.3vw, 3.4rem);
    /* margin-bottom: 1.5vw; */
    color: var(--Very-dark-blue);
}
.paragraph{
    line-height: 1.7;
    color: var(--Dark-grayish-blue);
}
.prices{
    display: flex;
    gap: 1rem;
    align-items: center;

}

.small-price{
    font-size: 2.2vw;
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-align: center;
}
.line-through{
    font-size: .9vw;
    text-decoration: line-through;
    text-align: center;
    color: var(--Dark-grayish-blue);
    opacity: .6;
}
.btn{
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    border-radius: .5rem;
    background-color: var(--Dark-cyan);
    color: var(--White);
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
}
.footer-attibut{
    margin-top: 3rem;
    color: var(--Dark-grayish-blue);
}
.footer-attibut a{
    text-decoration: none;
    color: var(--Dark-cyan);
}
.footer-attibut a:hover{
    border-bottom: 1px solid var(--Dark-cyan);
    transition: .5s;
}    

@media screen and (max-width: 750px) {
    body{
        
        max-width: 100%;
        font-size: 1rem;

    }
    

    .cards{
        width: 95%;
    }
    .card-img img{
        width: 360px;
        height: auto;
    }
    .card-text h1{
        font-size: 1.5rem;
    }
    .card-text{
        max-width: 100%;
    }
    .paragraph{
        line-height: normal;
        font-size: 1rem;
    }
    .small-price{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 570px) {
    body{
        max-width: 100%;
    }
    .main{
        flex-direction: column;
        max-width: 100%;
        padding-top: 2rem;
    }
    .cards{
        flex-direction: column;
        width: 97%;
        gap: 1rem;
        
    }
    .card-text{
        border-radius: 0 0 1.4vw 1.4vw;
    }
    .card-text h1{
        font-size: 1.9rem;
    }
    .card-text  h5{
        font-size: 3vw;
    }
    .paragraph{
        line-height: normal;
        
    }
   
    .line-through{
        font-size: .7rem;
    }
    .small-price{
        font-size: 1rem;
    }
    .btn{
        padding: 5vw 9.5vw;
    }
    .btn img{
        margin-right: 2rem;

    }
    .card-img img {
        display: none;
    }
    .hidden img{
        display: block;
        width: 100%;
        border-radius: 1.4vw 1.4vw 0 0;
    }
    
}
